{ 
  "ConnectionStrings": { 
    "DefaultConnectionSqlite": "Data Source=../MoodTracking.Infra.Data/Repositories/Data/LocalStorage.sqlite" 
  }, 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft": "Warning", 
      "Microsoft.Hosting.Lifetime": "Information" 
    } 
  }, 
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zdKXo0WnTdxpGNRrlaawoc0Nve13f33qnzt4NNCPKJ+NnZwe2G2MsTggkiXn42b0"
  },
  "Frontend": {
    "Url": "http://localhost:5173/"
  }
} 
